<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guessing_game.css">
</head>
<body>
    <h1>Guessing Game</h1>
    <h2>hello</h2>
    <div class="container">
        <input placeholder="enter a maximum number" type="text" id="input-box">
        <button id="enterbutton">register</button>
    </div>
    
    <script src="guessing_game.js"></script>
</body>
</html>